{
  "name": "remnote-agent-runtime",
  "version": "0.20.3",
  "private": true,
  "description": "Local-first runtime for RemNote Agent",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "pnpm --filter @remnote-agent/protocol build && pnpm --filter @remnote-agent/server build && pnpm --filter @remnote-agent/bridge build",
    "build:release": "pnpm build && node scripts/build-release.mjs",
    "typecheck": "pnpm --filter @remnote-agent/protocol build && pnpm --filter @remnote-agent/server typecheck && pnpm --filter @remnote-agent/bridge typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "format:check": "pnpm -r --if-present format:check",
    "check:sdk-coverage": "pnpm --filter @remnote-agent/bridge check:sdk-coverage",
    "quality": "pnpm typecheck && pnpm check:sdk-coverage && pnpm test && pnpm lint && pnpm format:check"
  }
}
